<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="icon" href="image6.jpg" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  margin: auto;
  padding: auto;
  width: auto;
  height: auto;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #e5ff00;
  box-shadow: 0px 6px 10px #d0ff00;
}

.btn-primary:hover {
  background: #aaff00;
  transition: background 0.3s ease-in-out;
}


.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  background-image: url(wallpaperflare.com_wallpaper\ \(23\).jpg);
  box-shadow: 0px 5px 10px 0px #e5ff00;
  position: fixed;
  width: 100%;
  background: gray;
  color: #fbff00;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #d0ff00;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #eeff00;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
  color: rgb(238, 255, 0);
}

.showcase-area {
  height: 80vh;
  background-image:  url(wallpaperflare.com_wallpaper\ \(21\).jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: 0%;
  background-position-y:-20% ;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}


#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}


#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}


.food-menu-heading {
  text-align: center;
  font-size: 3.rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 0px 0px 0px;
  size: 20%;
}

.food-menu-container img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.food-description {
  margin: auto 1rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1rem;
  color: #555;
  font-weight: 300;
}

.food-description .food-price {
  color: #f6ff00;
  font-weight: 400;
}


#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}


#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}
#footer{
  background: rgb(65, 65, 65);
  box-shadow: 20px 5px 10px 20px #e5ff00;
}
#footer h2 {
  text-align: center;
  font-size: 1rem;
  padding: 0.2rem;
  font-weight: 150;
  color: #d4ff00;

}

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }


  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li{
      font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}
.icons ion-icon{
    color: #e2e200;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
    text-align: right;
    transform: translate(-1000%,40%);
   
}
button{
    width:300px;
    height:50px;
    background: linear-gradient(to left top, #060003 50%, #f6ff00 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
    transform: translate(40% ,40%);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgb(0, 0, 0), #ffd500);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgb(0, 0, 0), #ffd500);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgb(0, 0, 0), #ffd500);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgb(0, 0, 0), #ffd500);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
} 

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}
.showcase-container p{
  color: yellow;
}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#food">Category</a></li>
              <li><a href="#food-menu">Menu</a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="logo">charlie</h1>
      </div>
  </nav>

    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">coffee charlie</h1>
        <p>tantan city, morocco</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>in service since 2019</h2>
          <p>
            
Since 2019, our café in Tantan, Morocco, has been a delightful oasis for locals and visitors alike. Situated in the heart of this vibrant city, our establishment captures the essence of Moroccan hospitality with a touch of modern flair
          </p>
        </div>
        <div class="about-img">
          <img src="cup-of-black-coffee-scaled-720x540.jpeg" alt="food" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>type of service</h2>
      <div class="food-container container">
        <div class="food-type fruite">
          <div class="img-container">
            <img src="thumbnail2014-05-17.jpg" alt="error" />
            <div class="img-content">
              <h3>jus</h3>
              <a
                href="https://fr.wikipedia.org/wiki/Jus"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="recette-crepe-1-personne.jpeg" alt="error" />
            <div class="img-content">
              <h3>crépe</h3>
              <a
                href="https://en.wikipedia.org/wiki/Crêpe"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="food-type grin">
          <div class="img-container">
            <img src="coffee-brain-caffeine-neuroscincces.webp" alt="error" />
            <div class="img-content">
              <h3>coffee</h3>
              <a
                href="https://en.wikipedia.org/wiki/coffee"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading"> Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="recette-crepe-1-personne.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 1</h2>
            <p>
              *************************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="coffee-brain-caffeine-neuroscincces.webp"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile"> Menu Item 2</h2>
            <p>
             **********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="thumbnail2014-05-17.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 3</h2>
            <p>
           *********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="coffee-brain-caffeine-neuroscincces.webp" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 4</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="recette-crepe-1-personne.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 5</h2>
            <p>
             ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="thumbnail2014-05-17.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="coffee-brain-caffeine-neuroscincces.webp" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="thumbnail2014-05-17.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="recette-crepe-1-personne.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="coffee-brain-caffeine-neuroscincces.webp" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="recette-crepe-1-personne.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="coffee-brain-caffeine-neuroscincces.webp" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="thumbnail2014-05-17.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="coffee-brain-caffeine-neuroscincces.webp" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="recette-crepe-1-personne.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="thumbnail2014-05-17.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="coffee-brain-caffeine-neuroscincces.webp" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              ***********************
            </p>
            <p class="food-price">Price: $ 250</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="WhatsApp Image 2023-12-06 at 15.28.14.jpeg" alt="" />
              <p class="customer-name">serveur</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
           **********************
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="WhatsApp Image 2023-12-06 at 15.28.14.jpeg"
                alt=""
              />
              <p class="customer-name">gerant</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            *********************
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="WhatsApp Image 2023-12-06 at 15.28.14.jpeg" alt="" />
              <p class="customer-name">directeur</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            *********************
          </p>
         
        </div>
       
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="image6.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
         <form action="">
          <input type="text" placeholder="Your Name" required/>
          <input type="email" placeholder="E-Mail" required />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          required></textarea>
          <div class="wrapper" >
            <button type="reset" value="Envoyer" >
             submit
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
         </form>
          </div>
        <div class="icons">
          <a href="https://www.facebook.com/taha.chafii?mibextid=2JQ9oc" ><ion-icon name="logo-facebook" ></ion-icon></a>
          <a href="https://www.instagram.com/charliecoffeetantan/"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="https://wa.me/message/HR7ZWOIU6RT4I1"><ion-icon name="logo-whatsapp"></ion-icon></a>
        </div>
      </div>
    </div>
      </div>
    </section>   
    <footer id="footer">
      <marquee scrollmount="1" direction="right" role="article">  <h2>Charlie coffee &copy; all rights reserved </h2> </marquee>
</footer> 
  </body>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>
